$color--black: #000;
$color--white: #fff;
$color--violetLight: #6284ff;
$color--red: #ff0000;
$color--blue: #0080ff;
$color--sky: #7ae3d7;
$color--purpleLight: #9dafe5;

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html {
   font-size: 62.5%;
   font-family: 'Lato', sans-serif;
}
//! COMMON
.link {
   text-decoration: none;
   color: $color--white;
   font-size: 1.8rem;
}
.clear {
   clear: both;
}
.width-img {
   width: 100%;
   object-fit: contain;
   display: block;
}
//
#header {
   width: 100%;
   font-size: 1.6rem;
   position: fixed;
   top: 0;
   z-index: 10;
   .container-header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color--black;
      height: 75px;
      padding: 0 15px;
      .logo {
         flex-basis: 60%;
         width: 100%;
         flex-shrink: 2;
         &:hover {
            cursor: pointer;
         }
         a {
            font-size: 2rem;
         }
      }
      .navbar {
         flex-basis: 490px;
         flex-shrink: 0;
         flex-wrap: nowrap;
         ul li {
            display: inline-block;
            padding: 12px 20px;
            margin: 12px 0 14px;
            &:nth-child(4) {
               background-color: $color--blue;
            }
            &:nth-child(5) {
               padding: 11px 20px;
               border: 1px solid $color--blue;
               margin-left: 5px;
            }
         }
      }
   }
}
#content {
   width: 100%;
   .welcome {
      height: 90vh;
      background-image: linear-gradient(
         to bottom,
         $color--white,
         $color--violetLight,
         $color--red
      );
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
         h1 {
            font-size: 6rem;
            color: $color--white;
            margin-bottom: 10px;
         }
         p {
            font-size: 3rem;
            text-align: center;
            font-style: italic;
            font-weight: 100;
         }
      }
   }
   .project {
      padding: 100px 20px;
      background-image: linear-gradient(
         to right,
         $color--sky,
         $color--purpleLight
      );
      .text-intro {
         text-align: center;
         h2 {
            color: $color--white;
            font-size: 42px;
            border-bottom: 2px solid $color--white;
            padding: 5px 20px;
            display: inline-block;
            margin-bottom: 50px;
         }
      }
      .session__item {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         grid-gap: 30px 30px;
         max-width: 1200px;
         margin: auto;
         width: 100%;
         .name-item {
            text-align: center;
            width: 100%;
            background-color: $color--black;
            color: $color--white;
            border-radius: 0 0 20px 20px;
            // margin-top: -1px;
            p {
               font-size: 2rem;
               padding: 20px 5px;
            }
         }
      }
      .btn {
         text-align: center;
         margin-top: 60px;
         button {
            color: $color--white;
            padding: 12px 30px;
            border: none;
            border-radius: 15px;
            background-color: #333;
            font-size: 2rem;
            transition: all 0.5s;
            i {
               margin-left: 8px;
               transition: all 0.1s linear;
            }
            &:hover {
               background-color: $color--red;
               color: $color--white;
               cursor: pointer;
            }
            &:hover > i {
               transform: translateX(3px);
            }
         }
      }
   }
   .contact {
      height: 70vh;
      background-image: linear-gradient(
         to bottom,
         $color--white,
         $color--violetLight,
         $color--red
      );
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $color--white;
      .contact-container {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         height: 300px;
         margin-top: 100px;
         .slogan {
            text-align: center;
            flex-basis: 50%;
            h2 {
               font-size: 6rem;
               margin-bottom: 10px;
            }
            p {
               font-size: 1.8rem;
               font-style: italic;
            }
         }
         .social {
            flex-basis: 50%;
            ul li {
               display: inline-block;
               padding: 12px 24px;
               a {
                  font-size: 2.4rem;
               }
               .icon-contact {
                  margin-right: 5px;
               }
            }
         }
      }
   }
}
#footer {
   width: 100%;
   padding: 20px;
   background-color: $color--black;
   display: flex;
   justify-content: space-around;
   align-items: center;
   color: #f0e7e7;
   font-size: 1.8rem;
   .right,
   .left {
      margin: 20px;
   }
}
